# Compose2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/leroymerlin/internal/compose2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/leroymerlin/internal/phonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leroymerlin/internal/compose2/: AppModule.kt  BaseCellModel.kt  MainActivity.kt  NewPhoneBookApplication.kt  PhoneBookApi.kt  PhoneBookApplication.kt  TabItem.kt  Utils.kt
app/src/main/java/ru/leroymerlin/internal/compose2/dataclass/: BaseCellModel.kt  BottomNavItem.kt  DepartmentList.kt  IntraruAuthResponse.kt  IntraruAuthUserList.kt  IntraruUserByNameList.kt  IntraruUserDataList.kt  IntraruUserList.kt  Task.kt  UserIntraru.kt
app/src/main/java/ru/leroymerlin/internal/compose2/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/leroymerlin/internal/compose2/repository/: PhoneBookRepository.kt
app/src/main/java/ru/leroymerlin/internal/compose2/ui/screens/: AutoCompleteText.kt  DetailsScreen.kt  FindDepartmentScreen.kt  FindUsersScreen.kt  ListScreen.kt  LoginFun.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModel_old.kt  PushScreen.kt  SearchScreen.kt  SettingsScreen.kt  SettingsScreen_new.kt  TabScreen.kt
app/src/main/java/ru/leroymerlin/internal/compose2/ui/screens/cards/: CardsScreen.kt  CardsScreenOld.kt  CardsViewModel.kt  (+2 more)
app/src/main/java/ru/leroymerlin/internal/compose2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/leroymerlin/internal/compose2/util/: Constants.kt  Resource.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/: Constants.kt  MainActivity.kt  PhoneBookApi.kt  PhoneBookApplication.kt  TabItem.kt  Utils.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/dataclass/: BaseCellModel.kt  BottomNavItem.kt  DepartmentList.kt  IntraruAuthResponse.kt  IntraruAuthUserList.kt  IntraruUserByNameList.kt  IntraruUserDataList.kt  IntraruUserList.kt  UserIntraru.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/repository/: AuthApi.kt  AuthApiImpl.kt  AuthRepository.kt  PhoneBookRepository.kt  UserApi.kt  UserApiImpl.kt  UserRepository.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/ui/screens/: AutoCompleteText.kt  DetailsScreen.kt  ListScreen.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen_new.kt  TabScreen.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  themes.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/ui/themes/: Color.kt  JetHabitCommon.kt  JetPhonebookCommon.kt  Theme.kt
app/src/main/java/ru/leroymerlin/internal/phonebook/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/leroymerlin/internal/compose2/: ExampleUnitTest.kt
app/src/test/java/ru/leroymerlin/internal/phonebook/: ExampleUnitTest.kt
(+37 files in other folders)
